(278, 0x5595a65814f0) //IDENTIFIER
(40, -) //'('
(41, -) //')'
(123, -) //'{'
(269, -) //KEYWORD
(278, 0x5595a6582560) //IDENTIFIER
(44, -) //','
(278, 0x5595a6582600) //IDENTIFIER
(44, -) //','
(278, 0x5595a65826a0) //IDENTIFIER
(44, -) //','
(278, 0x5595a6582740) //IDENTIFIER
(44, -) //','
(278, 0x5595a65827e0) //IDENTIFIER
(59, -) //';'
(278, 0x5595a6582880) //IDENTIFIER
(61, -) //'='
(277, 0x5595a65828c0) //INTEGER
(59, -) //';'
(278, 0x5595a6582980) //IDENTIFIER
(61, -) //'='
(278, 0x5595a65829a0) //IDENTIFIER
(43, -) //'+'
(277, 0x5595a65829e0) //INTEGER
(59, -) //';'
(278, 0x5595a6582b80) //IDENTIFIER
(61, -) //'='
(278, 0x5595a6582ba0) //IDENTIFIER
(45, -) //'-'
(277, 0x5595a6582be0) //INTEGER
(59, -) //';'
(278, 0x5595a6582d60) //IDENTIFIER
(61, -) //'='
(278, 0x5595a6582d80) //IDENTIFIER
(42, -) //'*'
(277, 0x5595a6582dc0) //INTEGER
(59, -) //';'
(278, 0x5595a6582f40) //IDENTIFIER
(61, -) //'='
(278, 0x5595a6582f60) //IDENTIFIER
(47, -) //'/'
(277, 0x5595a6582fa0) //INTEGER
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(279, 0x5595a6583120) //TEXT
(44, -) //','
(278, 0x5595a6583220) //IDENTIFIER
(44, -) //','
(279, 0x5595a65832e0) //TEXT
(41, -) //')'
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(279, 0x5595a65833e0) //TEXT
(44, -) //','
(278, 0x5595a65834e0) //IDENTIFIER
(44, -) //','
(279, 0x5595a65835a0) //TEXT
(41, -) //')'
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(279, 0x5595a6583660) //TEXT
(44, -) //','
(278, 0x5595a6583760) //IDENTIFIER
(44, -) //','
(279, 0x5595a6583840) //TEXT
(41, -) //')'
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(279, 0x5595a6583900) //TEXT
(44, -) //','
(278, 0x5595a6583a00) //IDENTIFIER
(44, -) //','
(279, 0x5595a6583ae0) //TEXT
(41, -) //')'
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(279, 0x5595a6583ba0) //TEXT
(44, -) //','
(278, 0x5595a6583ca0) //IDENTIFIER
(44, -) //','
(279, 0x5595a6583d80) //TEXT
(41, -) //')'
(59, -) //';'
(125, -) //'}'



WORDLIST:
0x5595a65814f0: main
0x5595a6582560: i
0x5595a6582600: j
0x5595a65826a0: k
0x5595a6582740: l
0x5595a65827e0: m
0x5595a6582880: i
0x5595a65828c0: 8
0x5595a6582980: j
0x5595a65829a0: i
0x5595a65829e0: 2
0x5595a6582b80: k
0x5595a6582ba0: i
0x5595a6582be0: 3
0x5595a6582d60: l
0x5595a6582d80: i
0x5595a6582dc0: 2
0x5595a6582f40: m
0x5595a6582f60: i
0x5595a6582fa0: 2
0x5595a6583120: "i="
0x5595a6583220: i
0x5595a65832e0: "\n"
0x5595a65833e0: "j="
0x5595a65834e0: j
0x5595a65835a0: "\n"
0x5595a6583660: "k="
0x5595a6583760: k
0x5595a6583840: "\n"
0x5595a6583900: "l="
0x5595a6583a00: l
0x5595a6583ae0: "\n"
0x5595a6583ba0: "m="
0x5595a6583ca0: m
0x5595a6583d80: "\n"



the long string is:
mainijklmijikilimi"i="i"\n""j="j"\n""k="k"\n""l="l"\n""m="m"\n"
separated:
main i j k l m i j i k i l i m i "i=" i "\n" "j=" j "\n" "k=" k "\n" "l=" l "\n" "m=" m "\n" 
the positions are: 
0 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 38 40 45 50 52 57 62 64 69 74 76 81 86 88 

num of lexeme = 31
hash_table:
0->7->21
15->29->50->57->64
9->23->86
17->31->38->45->52
11->25->74->81->88
5->19->33->40
13->27->62->69->76

