(269, -) //KEYWORD
(278, 0x55e027734500) //IDENTIFIER
(44, -) //','
(278, 0x55e0277345a0) //IDENTIFIER
(44, -) //','
(278, 0x55e027734640) //IDENTIFIER
(59, -) //';'
(278, 0x55e0277346e0) //IDENTIFIER
(40, -) //'('
(41, -) //')'
(123, -) //'{'
(269, -) //KEYWORD
(278, 0x55e027734740) //IDENTIFIER
(44, -) //','
(278, 0x55e0277347e0) //IDENTIFIER
(44, -) //','
(278, 0x55e027734880) //IDENTIFIER
(59, -) //';'
(278, 0x55e027734920) //IDENTIFIER
(61, -) //'='
(277, 0x55e027734960) //INTEGER
(59, -) //';'
(278, 0x55e027734a20) //IDENTIFIER
(61, -) //'='
(277, 0x55e027734a60) //INTEGER
(59, -) //';'
(278, 0x55e027734b00) //IDENTIFIER
(61, -) //'='
(277, 0x55e027734b40) //INTEGER
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55e027734be0) //IDENTIFIER
(44, -) //','
(278, 0x55e027734ca0) //IDENTIFIER
(44, -) //','
(278, 0x55e027734d80) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(278, 0x55e027734e60) //IDENTIFIER
(61, -) //'='
(278, 0x55e027734e80) //IDENTIFIER
(40, -) //'('
(278, 0x55e027734ea0) //IDENTIFIER
(44, -) //','
(278, 0x55e027734ee0) //IDENTIFIER
(44, -) //','
(278, 0x55e027734f20) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55e027735160) //IDENTIFIER
(44, -) //','
(278, 0x55e027735220) //IDENTIFIER
(44, -) //','
(278, 0x55e0277352e0) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55e0277353a0) //IDENTIFIER
(44, -) //','
(279, 0x55e027735480) //TEXT
(41, -) //')'
(59, -) //';'
(125, -) //'}'
(278, 0x55e0277356a0) //IDENTIFIER
(40, -) //'('
(278, 0x55e027735700) //IDENTIFIER
(44, -) //','
(278, 0x55e0277357a0) //IDENTIFIER
(44, -) //','
(278, 0x55e027735840) //IDENTIFIER
(41, -) //')'
(123, -) //'{'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55e0277358e0) //IDENTIFIER
(44, -) //','
(278, 0x55e0277359c0) //IDENTIFIER
(44, -) //','
(278, 0x55e027735aa0) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(278, 0x55e027735b80) //IDENTIFIER
(61, -) //'='
(278, 0x55e027735ba0) //IDENTIFIER
(59, -) //';'
(278, 0x55e027735c20) //IDENTIFIER
(61, -) //'='
(278, 0x55e027735c40) //IDENTIFIER
(59, -) //';'
(278, 0x55e027735ca0) //IDENTIFIER
(61, -) //'='
(278, 0x55e027735cc0) //IDENTIFIER
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55e027735d20) //IDENTIFIER
(44, -) //','
(278, 0x55e027735de0) //IDENTIFIER
(44, -) //','
(278, 0x55e027735ec0) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(260, -) //KEYWORD
(277, 0x55e027735fc0) //INTEGER
(59, -) //';'
(125, -) //'}'



WORDLIST:
0x55e027734500: i
0x55e0277345a0: j
0x55e027734640: k
0x55e0277346e0: main
0x55e027734740: l
0x55e0277347e0: m
0x55e027734880: n
0x55e027734920: l
0x55e027734960: 1
0x55e027734a20: m
0x55e027734a60: 2
0x55e027734b00: n
0x55e027734b40: 3
0x55e027734be0: l
0x55e027734ca0: m
0x55e027734d80: n
0x55e027734e60: n
0x55e027734e80: func
0x55e027734ea0: l
0x55e027734ee0: m
0x55e027734f20: n
0x55e027735160: i
0x55e027735220: j
0x55e0277352e0: k
0x55e0277353a0: n
0x55e027735480: "\n"
0x55e0277356a0: func
0x55e027735700: o
0x55e0277357a0: p
0x55e027735840: q
0x55e0277358e0: o
0x55e0277359c0: p
0x55e027735aa0: q
0x55e027735b80: i
0x55e027735ba0: o
0x55e027735c20: j
0x55e027735c40: p
0x55e027735ca0: k
0x55e027735cc0: q
0x55e027735d20: i
0x55e027735de0: j
0x55e027735ec0: k
0x55e027735fc0: 999



the long string is:
ijkmainlmnlmnlmnnfunclmnijkn"\n"funcopqopqiojpkqijk
separated:
i j k main l m n l m n l m n n func l m n i j k n "\n" func o p q o p q i o j p k q i j k 
the positions are: 
0 2 4 6 11 13 15 17 19 21 23 25 27 29 31 36 38 40 42 44 46 48 50 55 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 

num of lexeme = 40
hash_table:
0->21->42->70->84
15->29->36->50->64->78
2->23->44->72->86
17->31->38->66->80
4->11->25->46->60->74->88
19->40->68->82
6->13->27->48->55->62->76

