(278, 0x55778de404f0) //IDENTIFIER
(40, -) //'('
(41, -) //')'
(123, -) //'{'
(269, -) //KEYWORD
(278, 0x55778de41560) //IDENTIFIER
(44, -) //','
(278, 0x55778de41600) //IDENTIFIER
(59, -) //';'
(278, 0x55778de416a0) //IDENTIFIER
(61, -) //'='
(277, 0x55778de416e0) //INTEGER
(59, -) //';'
(278, 0x55778de417a0) //IDENTIFIER
(61, -) //'='
(277, 0x55778de417e0) //INTEGER
(59, -) //';'
(262, -) //KEYWORD
(40, -) //'('
(278, 0x55778de41880) //IDENTIFIER
(271, -) //NE
(278, 0x55778de418a0) //IDENTIFIER
(41, -) //')'
(123, -) //'{'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55778de419c0) //IDENTIFIER
(44, -) //','
(279, 0x55778de41a80) //TEXT
(44, -) //','
(278, 0x55778de41b80) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(125, -) //'}'
(264, -) //KEYWORD
(123, -) //'{'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55778de41c60) //IDENTIFIER
(44, -) //','
(279, 0x55778de41d40) //TEXT
(44, -) //','
(278, 0x55778de41e40) //IDENTIFIER
(41, -) //')'
(59, -) //';'
(125, -) //'}'
(278, 0x55778de42120) //IDENTIFIER
(61, -) //'='
(277, 0x55778de42160) //INTEGER
(59, -) //';'
(259, -) //KEYWORD
(40, -) //'('
(279, 0x55778de42200) //TEXT
(44, -) //','
(278, 0x55778de42300) //IDENTIFIER
(44, -) //','
(279, 0x55778de423c0) //TEXT
(41, -) //')'
(59, -) //';'
(125, -) //'}'



WORDLIST:
0x55778de404f0: main
0x55778de41560: i
0x55778de41600: j
0x55778de416a0: i
0x55778de416e0: 123
0x55778de417a0: j
0x55778de417e0: 222
0x55778de41880: i
0x55778de418a0: j
0x55778de419c0: i
0x55778de41a80: "!="
0x55778de41b80: j
0x55778de41c60: i
0x55778de41d40: "=="
0x55778de41e40: j
0x55778de42120: i
0x55778de42160: 999
0x55778de42200: "\n"
0x55778de42300: i
0x55778de423c0: "\n"



the long string is:
mainijijiji"!="ji"=="ji"\n"i"\n"
separated:
main i j i j i j i "!=" j i "==" j i "\n" i "\n" 
the positions are: 
0 5 7 9 11 13 15 17 19 24 26 28 33 35 37 42 44 

num of lexeme = 18
hash_table:
0->7->28->35->42
15
9->37->44
17->24
11
5->19->26->33
13

