(278, 0x55fbf18514f0) //IDENTIFIER
(40, -) //'('
(41, -) //')'
(123, -) //'{'
(269, -) //KEYWORD
(278, 0x55fbf1852560) //IDENTIFIER
(59, -) //';'
(278, 0x55fbf1852600) //IDENTIFIER
(61, -) //'='
(277, 0x55fbf1852640) //INTEGER
(59, -) //';'
(266, -) //KEYWORD
(40, -) //'('
(278, 0x55fbf1852700) //IDENTIFIER
(272, -) //LT
(277, 0x55fbf1852740) //INTEGER
(41, -) //')'
(123, -) //'{'
(259, -) //KEYWORD
(40, -) //'('
(278, 0x55fbf18528a0) //IDENTIFIER
(44, -) //','
(279, 0x55fbf1852960) //TEXT
(41, -) //')'
(59, -) //';'
(278, 0x55fbf1852a60) //IDENTIFIER
(61, -) //'='
(278, 0x55fbf1852a80) //IDENTIFIER
(43, -) //'+'
(277, 0x55fbf1852ae0) //INTEGER
(59, -) //';'
(125, -) //'}'
(125, -) //'}'



WORDLIST:
0x55fbf18514f0: main
0x55fbf1852560: i
0x55fbf1852600: i
0x55fbf1852640: 1
0x55fbf1852700: i
0x55fbf1852740: 10
0x55fbf18528a0: i
0x55fbf1852960: "\n"
0x55fbf1852a60: i
0x55fbf1852a80: i
0x55fbf1852ae0: 1



the long string is:
mainiiii"\n"ii
separated:
main i i i i "\n" i i 
the positions are: 
0 5 7 9 11 13 18 20 

num of lexeme = 9
hash_table:
0->7
-1
9
-1
11->18
5
13->20

