
	LOD R2,STACK
	STO (R2),0
	LOD R4,EXIT
	STO (R2+4),R4

	# var i

	# label main
main:

	# begin

	# i = 1
	LOD R5,1

	# actual i
	LOD R4,STATIC
	STO (R4+0),R5
	STO (R2+8),R5

	# call PRINTN
	STO (R2+12),R2
	LOD R4,R1+32
	STO (R2+16),R4
	LOD R2,R2+12
	JMP PRINTN

	# actual L1
	LOD R5,L1
	STO (R2+8),R5

	# call PRINTS
	STO (R2+12),R2
	LOD R4,R1+32
	STO (R2+16),R4
	LOD R2,R2+12
	JMP PRINTS

	# end
	LOD R3,(R2+4)
	LOD R2,(R2)
	JMP R3

PRINTN:
	LOD R7,(R2-4) # 789
	LOD R15,R7 # 789 
	DIV R7,10 # 78
	TST R7
	JEZ PRINTDIGIT
	LOD R8,R7 # 78
	MUL R8,10 # 780
	SUB R15,R8 # 9
	STO (R2+8),R15 # local 9 store

	# out 78
	STO (R2+12),R7 # actual 78 push

	# call PRINTN
	STO (R2+16),R2
	LOD R4,R1+32
	STO (R2+20),R4
	LOD R2,R2+16
	JMP PRINTN

	# out 9
	LOD R15,(R2+8) # local 9 

PRINTDIGIT:
	ADD  R15,48
	OUT

	# ret
	LOD R3,(R2+4)
	LOD R2,(R2)
	JMP R3

PRINTS:
	LOD R7,(R2-4)

PRINTC:
	LOD R15,(R7)
	DIV R15,16777216
	TST R15
	JEZ PRINTSEND
	OUT
	ADD R7,1
	JMP PRINTC

PRINTSEND:
	# ret
	LOD R3,(R2+4)
	LOD R2,(R2)
	JMP R3

EXIT:
	END

L1:
	DBS 10,0
STATIC:
	DBN 0,4
STACK:
